{
  "name": "minimalist-portfolio-json",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.4.1",
    "@fontsource-variable/onest": "^5.0.3",
    "@fontsource/twinkle-star": "^5.0.19",
    "astro": "4.3.2",
    "hotkeypad": "0.1.0",
    "typescript": "5.3.3"
  }
}
